<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         
    <div style="text-align: left; margin-left: 30%;"> 
        <h1
            class="fanny">FANNY VIRTUOUS <br> OLUWAFUNMI 
        </h1> 
    
        <p>
            <strong>  P:</strong>+234-81-272-19581, +234-81-01650583 | E: fannyvirtuous04@gmail.com
            <br> 21, Adebiyi Street, Magodo Phase 1, Ojodu, Lagos
        </p>
    </div>
    <div style="width: 90%; padding: 0 5%;">
        <!-- professional summary -->
        <div class="summary">
            <h3 style="width: 15%; text-align: end;">PROFESSIONAL SUMMARY</h3>

            <p style="width: 80%; border-left: 2px solid black; padding-left: 2%; width: 80%;">
                Diligent Customer Experience professional successful at satisfying all types of customers 
                with creative and knowledgeable solutions. Lead team of customer service-focused 
                professionals to improve customer ratings, reduce complaints and increase business.
            </p>
        </div>
        <!-- work experience -->
        <div class="summary">
            <h3 style="width: 15%; text-align: end;">WORK EXPERIENCE</h3>
            <div style="width: 80%; border-left: 2px solid black; padding-left: 2%; width: 80%; flex-direction: column; display: flex;">
                <div>
                    <div style="display: flex; justify-content: space-between; width: 100%;height: 2rem;">
                    
                        <h4>CUSTOMER EXPERIENCE LEAD</h4>
                        <p>7/2019 to CURRENT</p>
                        
                    </div>
                        
                    <h5>Pettycash Nigeria | Lagos, Nigeria.</h5> 
                    <ul>
                        <li>Developed highly empathetic client relationships and earned reputation for 
                        exceeding service standard goals</li>  
                        <li>Liaised with credit department to ensure prompt payment of Clients' returns on 
                        investment</li>  
                        <li>Increased efficiency and team productivity by promoting adherence to operational 
                        best practices and company policies</li>  
                        <li>Described investment packages to customers, thoroughly explaining details and 
                        processes of company services</li>  
                        <li>Promoted to team lead of customer service for displaying outstanding enthusiasm 
                        and remaining calm in extremely trying situations</li>  
                        <li>Achieved high customer satisfaction scores by de-escalating complaints quickly</li>  
                        <li>Assisted customers each day with investment questions</li>  
                    </ul>
                </div>
                <div>
                    <div style="display: flex; justify-content: space-between; width: 100%;height: 2rem;">
            
                        <h4>CUSTOMER EXPERIENCE OFFICER</h4>
                         <p>12/2018 to 06/2019</p>
                        
                    </div>
                        
                    <h5>Pettycash Nigeria | Lagos, Nigeria.</h5> 
                    <ul>
                        <li>Greeted clients and guests professionally and courteously to cultivate and maintain 
                        welcoming atmosphere</li>  
                        <li>Liaised with credit department to ensure prompt payment of Clients' returns on 
                        investment</li>  
                        <li>Communicated with clients to review contract, answer any questions and learn 
                        about their unique scenarios and how to troubleshoot</li>  
                        <li>Defused customer concerns with exceptional conflict and problem resolution skill</li>  
                        <li>Compiled customer feedback and recommended service delivery improvements to 
                        management</li>  
                    </ul>
                </div>
                <div>
                    <div style="display: flex; justify-content: space-between; width: 100%;height: 2rem;">
                    
                        <h4>GRADUATE INTERN (CUSTOMER SERVICE OFFICER) </h4>
                        <p>6/2018 to 12/2018</p>
                        
                    </div>
                        
                    <h5>Pettycash Nigeria | Lagos, Nigeria.</h5> 
                    <ul>
                        <li> Maximized customer satisfaction by handling more than 50 customer email and 
                        telephone interactions each day </li>
                         
                    </ul>
                </div>
                <div>
                    <div style="display: flex; justify-content: space-between; width: 100%;height: 2rem;">
                    
                        <h4>BASIC TECHNOLOGY TEACHER</h4>
                        <p>04/2017 to 07/2017</p>
                        
                    </div>
                        
                    <h5>St. Francis Junior Grammar School | Lagos , Nigeria</h5> 
                    <ul>
                        <li> Managed consistent, learning-focused classroom environments by establishing and 
                            communicating clear objectives for all students</li>  
                        <li> Integrated internet technology into teaching sessions to further enhance students 
                            learning</li>                           
                    </ul>
                </div>
                <div>
                    <div style="display: flex; justify-content: space-between; width: 100%;height: 2rem;">
                    
                        <h4>AUTOCAD DRAUGHTSMAN </h4>
                        <p>05/2016 to 07/2016</p>
                        
                    </div>
                        
                    <h5>Arch Koncepts And Media | Lagos, , Nigeria.</h5> 
                    <ul>
                        <li> Worked with architects, engineers and customers to efficiently resolve planning 
                            and construction issues</li>  
                        <li> Evaluated information provided by architects and system subcontractors and 
                            created accurate drawings according to measurements and specifications
                            </li>  
                        <li> Evaluated information provided by architects and system subcontractors and 
                            created accurate drawings according to measurements and specifications
                            </li>   
                    </ul>
                </div>   
            </div>
        </div>

            <div class="summary">
                <h3 style="width: 15%; text-align: end;">SKILLS</h3>
                <div style="width: 80%; border-left: 2px solid black; padding-left: 2%; flex-direction: column; display: flex;">
                    
                         
                    <ul>
                      <li>Customer Service Excellence</li>  
                      <li>Professional telephone demeanor</li>  
                      <li>Excellent written and oral communication skills</li>  
                      <li>DMS Office proficiency, AutoCAD and Corel Draw</li>  
                      <li>Service standard compliance</li>  
                      <li>Multitasking</li>  
                      <li>Merchandising</li>  
                      <li>Product Knowledge</li>  
                      <li>Description and Demonstration of Products</li>  
                    </ul>
        
                </div> 
         </div>  
             <div class="summary">
                 <h3 style="width: 15%; text-align: end;">EDUCATION</h3>
                <div 
                    style="width: 80%; border-left: 2px solid black; padding-left: 2%; flex-direction: column; display: flex;">
                    <div style="display: flex; justify-content: space-between; width: 100%;height: 2rem;">
                    
                        <p><strong>Bachelor of Science |</strong> Building Technology And Education</p>
                     <p>10/2017 to CURRENT</p>
                    
                    </div>
                    <H4>University of Nigeria, Nsukka, , Nsukka, Enugu, Nigeria</H4>
                    <ul>
                        <li> Graduated with Second Class Honors, Upper Division</li>
                    </ul>
                </div> 
            </div>  

            <div class="summary">
                <h3 style="width: 15%; text-align: end;">ACCOMPLISHMENTS</h3>
                <div style="width: 80%; border-left: 2px solid black; padding-left: 2%; flex-direction: column; display: flex;">
                    
                     <P>
                        As Customer experience Lead at Pettycash Nigeria, I have garnered the following 
                        achievements:
                        
                     </P>    
                    <ul>
                      <li>Customer Service - Consistently received positive feedback from guests and 
                        created repeat business by developing long-term relationships with customers.
                        Handled guest complaints, maintaining a positive dining experience for all rest</li>  
                      <li>Conflict Resolution - Responsible for handling customer account inquiries, 
                        accurately providing information to ensure resolution of product/service complaints 
                        and customer satisfaction</li>  
                      <li>Customer Follow-up - Ensured that customers were satisfied with company 
                        products and services by doing purchase follow-up calls</li>  
                        
                    </ul>
                </div>
        
            </div> 

                <div class="summary">
                    <h3 style="width: 15%; text-align: end;">HOBBIES AND INTERESTS</h3>
                    <div style="width: 80%; border-left: 2px solid black; padding-left: 2%; flex-direction: column; display: flex;">
                        
                         <P>
                            Meeting and talking to new folks, reading financial commentaries and listening to good 
                            music 
                            
                         </P>    
                        
            
                    </div> 
    
                </div>   
       
                <div class="summary">
                    <h3 style="width: 15%; text-align: end;">REFERENCES</h3>
                    <div style="width: 80%; border-left: 2px solid black; padding-left: 2%; flex-direction: column; display: flex;">
                        
                         <P>
                            Available on Demand
                         </P>    
                        
            
                    </div> 
    
                </div>
    </div>        
</body>
</html>

